<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header>
     <img src="logo.png" alt="logo" height= 74px width=100px>
    <nav>
      <ul>
        <li><a href="index.html"><b>Home</b></li>
        <li class="a1"><a href="blogs.html"><b>Blogs</b></li>
        <li><a href="services.html"><b>Services</b></li>
        <li><a href="#foot"><b>Contacts</b></li>
      </ul>
    </nav>
  </header>
  <hr>
  <article class="cl">
  <a href="#main-content"><b><mark> Skip to main content</mark></b></a>
  <main id="main-content">
    <p class="p1">Get Sharp! with us</p>
    <p class="p2">Bookmark this section to get access to key insighs and new learnings on how to stay ahead.</p>
    <img src="image1.png" alt="image" height= 300px width= 600px>
    <img src="food.jpg" alt="food" id="foo">
    <h2>Order Food from Your Favourite Restaurants</h2>
    <p>Hyderabad is heaven for every foodie out there. The Pearl city of India offers a rich and vibrant food culture that will satisfy your taste buds. Hyderabadi food is a unique blend of Turkish, Mughal, Arabic and Telugu cultures. And the best thing is you get to savour this unique blend of flavours with us.

    Whether it's slow-cooked mutton, Mutton Dalcha, or Sheer Korma, Swiggy delivers some of the most delicious Hyderabadi cuisines right to your doorstep. Delicious food from popular cafes, eateries, and local food joints gets delivered across the city in no time. So when placing your online food order in Hyderabad, you need to find a restaurant near you that serves your favourite dish and relish in the unique flavours of Hyderabadi cuisines.</p>
    <h2>Sit back and enjoy your favourite dishes at your home.</h2>
    <p>Hyderabad is home to millions of people who order food online. To cater to their needs, Swiggy partners with top-rated restaurants, cafes, and food joints to bring you a wide range of food menus.

    No need to step out in the city traffic and spend hours waiting to get a table in a restaurant; you can get online food delivery in Hyderabad and savour your favourite dishes while watching your favourite movie or Netflix show.

    Are you throwing a weekend house party and worrying about the snacks and food? Let Swiggy take care of it. Order party meals like pizza, burgers, beverages and many other exotic dishes online and let the party begin.</p>
  
  <article class="arti">
  <h1 class="b">FARMERS TOOLS</h1>
  <p>Sets of training material are available to support you in acquiring knowledge on Farm Management Methods</p>
  
  <a id="a11" href="farmertool.html"><b>Show more</b></a>
    <h1 class="b">DEVELOPER CORNER</h1>
    <p>Gain access to all APIs and Components developed.</p>
    <a id="a22" href="developercorner.html"><b>Show more</b></a>
  </article>
    </main>
  <footer id="foot">
    <p>Copyright &copy; 2024 Foodie </p>
    <p>Email:<a href="mailto:someone@example.com"> someone@example.com</a></p>
    <p>This Page is originally created by <i>Ms.Nilaya Kondapally</i> .This project is partially funded under the ICT Policy Support Programme (ICT PSP) as part of the Competitiveness and Innovation Framework Programme by the European Commission under grant agreement no. 621074.</p>
    <h2>Enjoy the Unique Blend of Flavours of Local and Exotic Cuisines.</h2>
    <p>Did you know Hyderabad has bagged the 'Creative City of Gastronomy' title by UNESCO? Why wouldn't it? Hyderabadi food is renowned for its rich flavours and various snacks, main courses and desserts. Beyond the famous Hyderabadi Biryani, there are countless delicacies to relish, such as Haleem, Mutton Dalcha, Shikampuri Kebab, Nazaqati Boti Kebab, Khubani ka Meetha and Hyderabadi Phirni. Apart from authentic Hyderabadi dishes, leave room for international cuisines like Mexican, Italian, Chinese, Thai, Taiwanese and Japanese to surprise your taste buds.
</p>
  </footer>
</body>
</html>