<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
  <header>
    <img src="logo.png" alt="logo" height= 74px width=100px>
    <nav>
      <ul>
        <li><a href="index.html"><b>Home</b></li>
        <li><a href="blogs.html"><b>Blogs</b></a></li>
        <li><a href=services.html><b>Services</b></a></li>
        <li class="a1"><a href="#foot"><b>Contacts</b></a></li>
      </ul>
    </nav>
  </header>
  <a href="#main-content"><b>Skip to main content</b></a>
  <main id="main-content">

    
  </main>
  <footer id="foot">
    <p>Copyright &copy; 2024 Foodie </p>
    <p><a href="mailto:someone@example.com">Email:someone@example.com</a></p>
    <p>This project is partially funded under the ICT Policy Support Programme (ICT PSP) as part of the Competitiveness and Innovation Framework Programme by the European Commission under grant agreement no. 621074.</p>
  </footer>
</body>
</html>
  