<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="b1">Farmer Tool</h1>
  <ul class="c">
    <li>SmartV – Precision Viticulture Software</li>
    <li>Farm Telemetry</li>
    <li>Livestock Management</li>
    <li>Integrated Pest Management – Decision Support System (IPM-DSS)</li>
  </ul>
  <main>
    <img src="icon_farmer.png" alt="image">
  </main>
</body>
</html>
