<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="logo.png" alt="logo" height= 74px width=100px>
    <nav>
      <ul>
        <li class="a1"><a href="index.html"><b>Home</b></li>
        <li><a href="blogs.html"><b>Blogs</b></a></li>
        <li><a href=services.html><b>Services</b></a></li>
        <li><a href="#foot"><b>Contacts</b></a></li>
      </ul>
    </nav>
    </header>
    <hr>
    
  <article class="art">
     <a href="#main-content"><b><mark> Skip to main content</mark></b></a>
  <h1><b>Foodie</b></h1>
     <p>FOODIE offers high-value applications and services to support planning and decision-making processing of different actors along the agricultural
   and environmental value chain.

   FOODIE is a cloud platform for gathering, storing, sharing and analysis of spatially and non-spatially referenced data related to agriculture, forestry
   and environment.If any audience puts an order through a website or a mobile app, the restaurant owner receives it and sends it to the customer's location. This process is called an online meal delivery service. Online food delivery is more popular. It is the easiest processNowadays we are on the digital platform. The majority of percent use smartphones. If you have a smartphone and have an internet connection then you are everywhere in the world. Anyone can find you easily. Same as wherever you live you can make an order to the food serving restaurant to get food. 

     But how is that possible? It is possible with your smartphone. Install any food delivery app or enter your nearest restaurant website, choose food, and make an order. I think there is something left to make it clear. Okay, let’s make it clear like fresh water</p>
    
    
  
  <hr>
  
  <h2>Select your favourite cuisine(down below</h2>
  <a href="indianfood.html" alt="food"><b> Indian Cuisine</b> <img src="indiancu.jpg" height=200px width= 200px id="im1"></a>
    <a href="americanfood.html" alt="food"><b>American Cuisine </b><img src="americanfood.jpg" height=200px width= 200px id="im2"></a>
      <a href="italian.html" alt="food"><b> Italian Cuisine</b> <img src="italianfood.jpg" height=200px width= 200px id="im3"></a>
        <a href="chinese.html" alt="food"><b> Chinese Cuisine </b><img src="chinesefood.jpg" height=200px width= 200px id="im4"></a>
</article>
  
  
        <main class="main-content">
          
         <p> Specialized Platform Hub
          for data collection, management, integration
          and analysis in the Agri-food sector</p>
          
          <img src="https___www.imagesofempowerment.org_wp-content_uploads_Hewlett_Thailand_FullRelease_365-scaled.jpg" alt="food" height= 200px width= 200px id=img1>
          <img src="bg1.jpg" alt="food" height=200px width= 200px id=img2>
          <img src="bg2.jpg" alt="food" height=200px width= 200px id=img3>
          <img src="Food-Delivery-1.jpg" alt="food" height=200px width= 200px id=img4>
        
          
  </main>
  <article>
    <h2>Explore Localities In India</h2>
<div class="div2">
  <div>Hyderabad</div>
  <div>Warangal</div>
  <div>Punjab</div>
  <div>Tamil Nadu</div>
  <div>Kerala</div>
  <div>Gujarat</div>
</div>
    </article>
  
  <footer id="foot">
    <p>Copyright &copy; 2024 Foodie </p>
    <p>Email:<a href="mailto:someone@example.com"> someone@example.com</a></p>
    <p>This Page is originally created by <i>Ms.Nilaya Kondapally</i> .This project is partially funded under the ICT Policy Support Programme (ICT PSP) as part of the Competitiveness and Innovation Framework Programme by the European Commission under grant agreement no. 621074.</p>
  </footer>
</body>

</html>