<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header>
    <img src="logo.png" alt="logo" height= 74px width=100px>
    <nav>
      <ul>
        <li><a href="index.html"><b>Home</b></li>
        <li><a href="blogs.html"><b>Blogs</b></li>
        <li class="a1"><a href="services.html"><b>Services</b></li>
        <li><a href="#foot"><b>Contacts</b></li>
      </ul>
    </nav>
  </header>
  <hr>
  <a href="#main-content"><b><b><mark> Skip to main content</mark></b></b></a>
  <main id="main-content">
    <p class="p3">Omni-Channel Ordering</p>
    <p class="p4">A Foodie online store is highly optimised to convert more visitors into customers across web, mobile and popular social media channels.</p>
    <img src="image1.png" alt="image" height= 300px width=600px>
  </main>
  <div></div>
  <footer id="foot">
    <p>Copyright &copy; 2024 Foodie </p>
    <p>Email:<a href="mailto:someone@example.com"> someone@example.com</a></p>
    <p>This Page is originally created by <i>Ms.Nilaya Kondapally</i> .This project is partially funded under the ICT Policy Support Programme (ICT PSP) as part of the Competitiveness and Innovation Framework Programme by the European Commission under grant agreement no. 621074.</p>
  </footer>
</body>
</html>