body{
  background-image: url('bg.png');
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color:lightpink;
  
}
ul{
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  list-style-type: none;
  
}
li{
  color:black;
}
#foot{
  background-color: #333 ;
  color:whitesmoke;
}
a{
  color:#3078c0;
}
article.art{
  background-color: whitesmoke;
}
#img1{
  border:2px solid black;
  padding: 15px;
  margin: 20px;
  border-radius: 50px;
  background-color: #ffc9b4;
}
#img2{
  border:2px solid black;
  padding: 15px;
  margin: 20px;
  border-radius: 50px;
  background-color: #ffc9b4;
}
#img3{
  border:2px solid black;
  padding: 15px;
  margin: 20px;
  border-radius: 50px;
  background-color: #ffc9b4;
}
#img4{
  border:2px solid black;
  padding: 15px;
  margin: 20px;
  border-radius: 50px;
  background-color: #ffc9b4;
}

.main-content{
  background-color: whitesmoke;
  text-align: center;
}
h1{
  text-align: center;
  font-style: oblique;
  text-decoration: underline;
}
a{
  text-decoration: none;
}

/* div{
  border:1px solid black;
  width:150px;
  height:150px;
  background-color: green;
  animation-name: example;
  animation-duration: 5s;
}
 */

@keyframes example{
  from{background-color:yellow;}
  to{background-color:red;}
 }
article.arti{
  background-color: whitesmoke;
  text-align: center;
  
}
#a11{
  border:2px solid purple;
  width: 100px;
  height:25px;
  text-align: center;
  color:black;
  
}
#a11:link{
  background-color: lightgray;
  padding:20px;
  color:black;
  text-decoration: none;
  display: inline-block;
  
}
#a11:visited{
  background-color: lightseagreen;
  text-decoration: none;
}
#a11:hover{
  background-color: lightgreen;
  text-decoration: none;
}
#a11:active{
  background-color: tomato;
  text-decoration: none;
}
h1.b{
  text-decoration: underline;
}
h1.b1{
  background-color: whitesmoke;
}


#a22{
  border:2px solid purple;
  width: 100px;
  height:25px;
  text-align: center;
  color:black;

}
#a22:link{
  background-color: lightgray;
  padding:20px;
  color:black;
  text-decoration: none;
  display: inline-block;

}
#a22:visited{
  background-color: lightseagreen;
  text-decoration: none;
}
#a22:hover{
  background-color: lightgreen;
  text-decoration: none;
}
#a22:active{
  background-color: tomato;
  text-decoration: none;
}
ul.c{
  list-style-type: circle;
  background-color: whitesmoke;
}
h2{
  text-align: center;
  text-decoration: underline;
}

#im1{
  opacity: 0.5;
  border:2px solid black;
}
#im2{
  opacity: 0.5;
  border:2px solid black;
}
#im3{
  opacity: 0.5;
  border:2px solid black;
}
#im4{
  opacity: 0.5;
  border:2px solid black;
}
#im1:hover{
  border: 5px solid black;
  opacity:1;
}
#im2:hover{
  border: 5px solid black;
  opacity:1;
}
#im3:hover{
  border: 5px solid black;
  opacity:1;
}
#im4:hover{
  border: 5px solid black;
  opacity:1;
}
body.ind{
  background-image: url('Screenshot\ 2024-03-04\ 153317.png');
  height:100%;
  width:100%;
}
body.ame{
  background-image: url('Screenshot\ 2024-03-04\ 153317.png');
}
body.ita{
  background-image: url('Screenshot\ 2024-03-04\ 153317.png');
}
body.chin{
  background-image: url('Screenshot\ 2024-03-04\ 153317.png');
}
#foo{
  border:2px solid black;
  position:sticky;
  width:200px;
  height:200px;
  top:100px;
  left:800px;
  
}
article.cl{
  background-color: whitesmoke;
}


div{
  margin:10px;
  padding:10px;
  background-color: lightgray;
  
}

div:nth-child(odd){
  border: 4px double purple;
  background-color: lightsalmon;
  
}

div:nth-child(even){
border: 4px inset maroon;
background-color: lightseagreen;
}
div:hover{
  border-style:dashed;
}
h2{
  background-color: whitesmoke;
}
article{
  background-color: whitesmoke;
}